<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghp-TM-V6A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="yJp-L4-0HH">
            <objects>
                <tableViewController id="izL-lH-F3b" customClass="NoteListViewController" customModule="SimpleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ZW-3N-Di5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="j9Y-B5-lqS" style="IBUITableViewCellStyleDefault" id="Q0z-I2-Vgg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0z-I2-Vgg" id="jSD-3j-ZdZ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j9Y-B5-lqS">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sc7-Lu-0jx" kind="show" identifier="OpenNote" id="huO-xa-qyw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="izL-lH-F3b" id="4dC-gZ-74f"/>
                            <outlet property="delegate" destination="izL-lH-F3b" id="21u-Ad-8Ks"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="sfc-sk-cuX">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="hZW-pm-C6H">
                            <connections>
                                <segue destination="sc7-Lu-0jx" kind="show" identifier="CreateNote" id="tH6-JC-CQg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ZGv-b2-g00">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="updateTableViewContent:" destination="izL-lH-F3b" eventType="valueChanged" id="RWF-Qm-HSd"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yft-O2-YKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="43"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="fvn-CN-bni">
            <objects>
                <viewController id="sc7-Lu-0jx" customClass="NoteViewController" customModule="SimpleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0o0-pJ-o1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h1m-sY-2aW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zi9-G0-BDt" firstAttribute="trailing" secondItem="h1m-sY-2aW" secondAttribute="trailing" id="3M7-8X-5sn"/>
                            <constraint firstItem="h1m-sY-2aW" firstAttribute="leading" secondItem="Zi9-G0-BDt" secondAttribute="leading" id="EFH-ns-zeE"/>
                            <constraint firstItem="Zi9-G0-BDt" firstAttribute="bottom" secondItem="h1m-sY-2aW" secondAttribute="bottom" id="YsX-Uz-3Y8"/>
                            <constraint firstItem="h1m-sY-2aW" firstAttribute="top" secondItem="Zi9-G0-BDt" secondAttribute="top" id="sko-9r-4y2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zi9-G0-BDt"/>
                    </view>
                    <navigationItem key="navigationItem" id="H6L-eP-YZU">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Note" placeholder="Title" textAlignment="center" minimumFontSize="17" id="xfl-3t-lL6">
                            <rect key="frame" x="164" y="10" width="47" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="h1m-sY-2aW" id="Yms-Gm-fks"/>
                        <outlet property="titleTextField" destination="xfl-3t-lL6" id="ZNj-Ui-3iW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV3-WO-yzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZH-Z6-a4W">
            <objects>
                <navigationController id="ghp-TM-V6A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V1F-Ur-u3h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="izL-lH-F3b" kind="relationship" relationship="rootViewController" id="4Bx-6d-TKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9H-t7-IdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="43"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="huO-xa-qyw"/>
    </inferredMetricsTieBreakers>
</document>
